{
  "name": "dll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bs5-lightbox": "^1.8.3",
    "core-js": "^3.6.5",
    "lightgallery": "^2.7.1",
    "vue": "^2.6.11",
    "vue-cool-lightbox": "^2.7.5",
    "vue-router": "^3.2.0",
    "vuejs-image-gallery": "^0.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
